<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }
      .send-button{
        background-color: rgb(25, 137, 84);
        color: whitesmoke;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;

        flex-grow: 1;
      }
      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-robot{
        display: flex;
        align-items: start;
      }
      .chat-message-text{
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .chat-message-profile{
        width: 45px;
      }
      .chat-messages-container{
        flex-grow: 1;
        margin-top: 50px;
        overflow-y: scroll;
        scrollbar-width: none;
      }
      
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function ChatMessage({ message, sender }) {
        return (
          <div className={sender ==='user'?'chat-message-user':'chat-message-robot'}>

            {sender === 'robot' && <img className="chat-message-profile" src="robot.png"/>}
            <div className="chat-message-text">
              {message}
            </div>
            {sender === 'user' && <img className="chat-message-profile" src="user.png" />}
          </div>
        );
      }

      function ChatInput({chatMessages, setChatMessages}) {
        const[inputText, setInputText]=React.useState('')

        function saveInputText(event){
          setInputText(event.target.value)
        }

        function sendMessage(){
          const newChatMessages=[
            ...chatMessages,
            {
              message:inputText,
              sender:'user'
            }
          ]
          setChatMessages(newChatMessages)

          const response= Chatbot.getResponse(inputText)
          setChatMessages([
            ...newChatMessages,
            {
              message:response,
              sender:'robot'
            }
          ])

          setInputText('')
        }
        return (
          <div className="chat-input-container">
            <input placeholder="Send a message to Chatbot" size="30" 
            onChange={saveInputText}
            value={inputText}
            className="chat-input"
            />
            <button className="send-button" onClick={sendMessage}>
              Send</button>
          </div>
        );
      }

      function ChatMessages({chatMessages}){

        const chatMessagesRef=React.useRef(null)

        React.useEffect(()=>{
          const containerElem= chatMessagesRef.current;
          if(containerElem){
            containerElem.scrollTop= containerElem.scrollHeight
          }
        },[chatMessages])

        return(
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessage, index) => {
                  return(
                    <ChatMessage
                        message={chatMessage.message}
                        sender={chatMessage.sender}
                        key={index}
                    />
                  )
                })}
          </div>
        )
      }

      function App() {
      
        const [chatMessages, setChatMessages]= React.useState([
          { message: 'hello chatbot', sender: 'user' },
          { message: 'Hello! How can I help you?', sender: 'robot' },
          { message: 'can you get me todays date?', sender: 'user' },
          { message: 'Today date is 16 October', sender: 'robot' }
        ])
        return (
          <div className="app-container">
            
            <ChatMessages chatMessages={chatMessages} />    
            <ChatInput chatMessages={chatMessages} setChatMessages={setChatMessages} /> 
          </div>
        );
      }
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>)
    </script>
  </body>
</html>